@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    gap: 200px;
    align-items: center;
    padding: 10px 50px;
    -webkit-box-shadow: 6px 6px 25px -3px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 6px 6px 25px -3px rgba(0, 0, 0, 0.72);
    box-shadow: 6px 6px 25px -3px rgba(0, 0, 0, 0.72);
}

main {
    margin-bottom: 10px;
}

.nav-links {
    display: flex;
    gap: 50px;
}

.ratioDiv {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Optional: centers the image within the container */
}

.nav-links a {
    text-decoration: none;
    color: #c0a062;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

.all-news-container {
    margin-top: 40px;
    padding: 0 15%;
}

.news-detail-image {
    float: left;
    margin: 5px 15px 15px 0;
    /* adds space on the right and bottom */
    width: 350px;
    border-radius: 1rem;
    /* adjust to your desired width */
}

.news-content {
    overflow: hidden;
    /* clears the float if necessary */
}
.news-content h4{
    margin-top: 1.5rem;
}
.news-content p{
    margin-top: 1.5rem;
}
.news-files {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.news-files h2 {
    margin-bottom: 15px;
}

.news-files a {
    color: black;
    text-decoration: none;
}

.news-files a:hover {
    text-decoration: underline;
}

.news-content h1 {
    margin-bottom: 15px;
}

.logo img {
    width: 140px;
}

.pagination {
    display: flex;
    justify-content: center;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.201);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.step-links a {
    font-size: 1.2rem;
    text-decoration: none;
}

.active,
.dot:hover {
    font-size: 1.2rem;
    text-decoration: underline;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.main-block-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 0 15%;
}

.main-block-2-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.main-block-2-left h2 {
    font-size: 30px;
    font-weight: bold;
}

.main-block-2-left p {
    font-size: 20px;
}

.main-block-2-left button {
    width: fit-content;
    padding: 10px;
    background-color: #c0a062;
    border: 2px solid transparent;
    outline: none;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
}

.main-block-2-left button:hover {
    border: #c0a062 solid 2px;
    transition: 0.3s;
    color: #c0a062;
    background-color: transparent;
}

.main-video-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.main-video-items img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}


.main-block-2-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.main-block-2-right img {
    width: 100%;
    max-width: 300px;
    height: 300px;
}

footer {
    margin-top: auto;
    padding: 30px 10%;
    background-color: #2c2e3a;
    color: white;
    display: flex;
    justify-content: space-between;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 25px
}

.footer-contacts h3 {
    font-size: 30px;
}

.footer-work-time h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.footer-work-time {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contacts-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links h3 {
    font-size: 30px;
    margin-bottom: 25px;
}

.footer-icons {
    display: flex;
    font-size: 30px;
    gap: 15px;
}

.fa-brands {
    cursor: pointer;
}

.main-video-block {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    gap: 50px;
    margin-top: 70px;
    padding: 30px 3%;
    background-color: #00777f;
    justify-content: space-between;
}

button {
    font-size: 17px;
}

.button-default-2 {
    width: fit-content;
    padding: 10px;
    background-color: white;
    border: 2px solid #c0a062;
    outline: none;
    border-radius: 1rem;
    color: #c0a062;
    cursor: pointer;
}

.button-default-2:hover {
    border: #c0a062 solid 2px;
    transition: 0.3s;
    color: white;
    background-color: #c0a062;
}

.main-block-news h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.main-block-news {
    margin-top: 70px;
    padding: 0 15%;
}

.main-block-news-item {
    display: flex;
    gap: 50px;
    margin-top: 2rem;
    border-bottom: solid 1px grey;
    padding-bottom: 2rem;
}
.main-block-news-item:last-child{
    border: none;
}

.main-block-news-item img {
    width: 350px;
    height: 300px;
    border-radius: 1rem;
    object-fit: cover;

}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    /* Ensure modal is on top */
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.swiper-wrapper img {
    width: 350px;
    height: 250px;
}

.event-detail {
    margin-top: 40px;
    padding: 0 15%;
}

.event-description {
    margin: 20px 0;
}

.slider-item img {
    width: 350px;
    /* height: 250px; */
    border-radius: 1rem;
    cursor: pointer;
}

.horizontal-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 20px 0;
}

.event-image {
    width: 350px;
    height: 300px;
    display: flex;
    justify-content: center;
    border: solid 1px grey;
    align-items: center;
    border-radius: 1rem;
}

.event-image img {
    width: 350px;
    height: 300px;
}

.event-image a {
    width: 350px;
    height: 300px;
}

#videoPopup {
    display: flex;
    justify-content: center;
    align-items: center;
}

#videoPopup button {
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    position: absolute;
    font-size: 50px;
    top: 10px;
    right: 10px;
}

.videoTrigger img {
    cursor: pointer;
    max-width: 400px;
    max-height: 300px;
    border-radius: 1rem;
}

.main-block-news h2 {
    font-size: 30px;
}

.button-default {
    width: fit-content;
    padding: 10px;
    background-color: #c0a062;
    border: 2px solid transparent;
    outline: none;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
}

.button-default:hover {
    border: #c0a062 solid 2px;
    transition: 0.3s;
    color: #c0a062;
    background-color: transparent;
}

.news-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-info a {
    color: black;
    text-decoration: none;
}

.news-info a:hover {
    text-decoration: underline;
}

.news-info p {
    font-weight: 400;
}